@import url('https://fonts.googleapis.com/css2?family=My+Soul&display=swap');

*{
  margin: 0;
  padding: 0;
}

body{
  background-color: #FCF6F5FF;
}

.brokeBack{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Nav Bar  */
.Header h1{
  font-family: "My Soul";
  font-weight: 700;
  font-size: 38px;
  
}


.Nav{
  background-color: #990011;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 50px 10%;
  text-decoration: none;
  color: inherit;
}

.navLinks{
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  text-decoration: none;
  color: inherit;
}

.navLinks li{
  display: inline-block;
  text-decoration: none;
  list-style: none;
  font-size: 18px;
  padding: 0px 20px;
  margin: 10px 10px 10px 10px;
}

.navLinks li a{
  transition: all 0.3s ease 0s;
  text-decoration: none;
  color: inherit;
}
.navLinks li a:hover{
  color: #0088a9;
}
.navLinks li a.active{
  color: white;
}

/* Products */


.container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.ProductList{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.FilterNav{
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-self:flex-end;
  align-items: center;
  font-size: 20px;
}

.FilterNav h2{
  display: flex;
  flex-direction: row;
}

.FilterNav ul{
  display: flex;
  align-items: center;
  padding: 5%;
  margin-right: 30px;
}


/* Product  */

.productCardContainer{
  display: flex;
  flex-wrap: wrap;
  padding: auto;
  padding: 10%;
  margin: 20px 70px;
  justify-content: center;
}

.productCard{
  width: 380px;
  position: relative;
  box-shadow: 0px 2px 7px #990011;
  margin: 50px auto;
  background: #FCF6F5FF;
}

.productCard:hover{
  cursor: pointer;
  transform: scale(1.1);
}

img{
  max-width: 100%;
  max-height: 100%;
}

.productImage{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  padding: 50px;
  background: #f0f0f0;
}

.AddToCart{
  width: inherit;
  position: relative;
  align-items: center;
  bottom: 0;
  background-color: #990011;
  color: white;
  font-weight: 800;
  font-size: large;
  padding: 3%;
  margin: auto
}

.productInfo{
  padding: 30px;
}

.productCategory{
  display: block;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  color: rgba(95, 95, 95, 0.805);
  margin-bottom: 18px;
}

.productTitle h4{
  font-weight: 600;
  display: block;
  margin-bottom: 18px;
  text-transform: uppercase;
  color: #363636;
  text-decoration: none;
}

.productBottom{
  overflow: hidden;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.productPrice{
  font-size: 18px;
  font-weight: 700;
  color: #181f5d;
}

/* Detail Page */

.DetailPage{
  display: flex;
  flex-direction: row;
  justify-items: center;
  font-size: 30px;
  padding: 5%;
}

.DetailDescription{
  margin: 10px 20px 10px 20px;
}

.DetailRoutes{
  display: flex;
  flex-direction: row;
  padding: 1%;
  align-items: center;
  justify-content: center;
}

hr{
  border: solid #990011 .5px;
}

.DetailRoutes button{
  background-color: black;
  color: white;
  font-size: large;
  padding: 1.3%;
  justify-content: space-around;
  margin: 0px 15px 0px 15px ;
}
/* Toggle Switch */

.switch {
  position: relative;
  display: inline-block;
  padding: 5%;
  width: 60px;
  height: 24px;
}

.checkbox{
  width: 40px;
}

.ToggleName{
  margin-left: 8px;
}

/* Cart */

.CartHero{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1%;
  border-bottom:2px solid #990011 ;
  font-size: x-large;
}
.CartHero h5 {
  padding: 13px 0px 15px 0px;
}

.CartItemHeader{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: center;
}

.CartItemContainer{
  display: grid;
  text-align: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: center;
}

.CartItem{
  display: flex;
  flex-direction: row;
  margin: 40px 0px 40px 0px;
  border: 2px solid red;
  justify-content: center;
}

.CartImage{
  width: auto;
  height: 100%;
  max-width: 150px;
  max-height: 100px;
  margin: 70px 0px;
}

.CartColumn h3{
  align-items: center;
  font-size: 25px;
  margin: 100px 0px 100px 0px ;
}

.CartColumn select{
  margin: 100px 0px 100px 0px ;

}

.CartRemove{
  color: #990011;
  font-size: x-large;
  font-weight: 700;
  margin: 100px 0px 100px 0px ;

}

.CartRemove:hover{
  cursor: pointer;
}

.CartSummary {
  display: grid;
  text-align: right;
  font-size: 25px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 2 / 1 / 3 / 2; }
  .div4 { grid-area: 2 / 2 / 3 / 3; }
  .div5 { grid-area: 3 / 1 / 4 / 2; }
  .div6 { grid-area: 3 / 2 / 4 / 3; }
  .div7 { grid-area: 4 / 1 / 5 / 2; font-weight: 700;  }
  .div8 { grid-area: 4 / 2 / 5 / 3; font-weight: 700; border-top: 2px solid #990011;}

/* Counter */
.counter {
  display: flex;
}
.counter select {
  width: 60px;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  background-color: #FCF6F5FF;
  color: #990011;
}
.counter span {
  font-size: 20px;
  padding: 0 10px;
  cursor:pointer;
  color: #000;
  user-select:none;
}